<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Quiz</title>
    <link rel="stylesheet" href="/Quiz-front/css/quiz.css">
</head>
<body>
    <div class="quiz-selection-container">
        <h1>Selecione um Quiz</h1>
        <ul id="quiz-list">
            <!-- Lista de quizzes será carregada dinamicamente -->
        </ul>
    </div>
<script src="/Quiz-front/js/quiz-selection.js"></script>
</body>
</html>
