<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="/Quiz-Game/Quiz-front/css/register.css">
</head>
<body>

    <h2>Cadastro</h2>
    <form id="register-form">
        <input type="text" id="name" placeholder="Nome" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Senha" required>
        <select id="role" class="role-select" required>
            <option value="user">Usuário</option>
            <option value="admin">Administrador</option>
        </select>
        <button type="submit">Cadastrar</button>
    </form>

    <div id="message" class="message"></div>

    <div class="redirect">
        <p>Já tem uma conta? <a href="login.html">Faça login aqui</a></p>
    </div>

    <script src="/Quiz-Game/Quiz-front/js/script-register.js"></script>

</body>
</html>
